<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F67a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4MS-Oj-NVB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aWJ-dd-IGd">
            <objects>
                <navigationController id="4MS-Oj-NVB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yac-jt-8Nm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V5k-xB-aUt" kind="relationship" relationship="rootViewController" id="XbG-pL-rrj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCH-D2-UYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="203"/>
        </scene>
        <!--Virtual Tourist-->
        <scene sceneID="lXQ-Zv-107">
            <objects>
                <viewController title="Virtual Tourist" id="V5k-xB-aUt" customClass="VTPinMapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X0v-jz-FSy"/>
                        <viewControllerLayoutGuide type="bottom" id="U0w-Be-DMI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0CN-gD-CWl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z58-La-wiG">
                                <rect key="frame" x="0.0" y="64" width="375" height="609"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="CVe-Og-W3P" appends="YES" id="Z1F-B2-jUW"/>
                                </connections>
                            </mapView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pins to Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8m9-2P-yQd">
                                <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="lnr-vC-XE8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z58-La-wiG" firstAttribute="leading" secondItem="0CN-gD-CWl" secondAttribute="leadingMargin" constant="-16" id="7Mc-Rh-mid"/>
                            <constraint firstItem="8m9-2P-yQd" firstAttribute="leading" secondItem="0CN-gD-CWl" secondAttribute="leadingMargin" constant="-16" id="KiY-WR-6NG"/>
                            <constraint firstItem="U0w-Be-DMI" firstAttribute="top" secondItem="8m9-2P-yQd" secondAttribute="bottom" id="ROk-9F-y4w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8m9-2P-yQd" secondAttribute="trailing" constant="-16" id="cAw-Rt-8Ob"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z58-La-wiG" secondAttribute="trailing" constant="-16" id="nQ2-GE-ZCk"/>
                            <constraint firstItem="z58-La-wiG" firstAttribute="top" secondItem="X0v-jz-FSy" secondAttribute="bottom" id="oHv-EU-wev"/>
                            <constraint firstItem="U0w-Be-DMI" firstAttribute="top" secondItem="z58-La-wiG" secondAttribute="bottom" constant="-6" id="of6-bP-kML"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hil-hd-XY1">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="zfd-r8-cZH">
                            <connections>
                                <action selector="editButtonPressed:" destination="V5k-xB-aUt" id="Ej1-3a-4BQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="zfd-r8-cZH" id="uQZ-3g-SM5"/>
                        <outlet property="longPressRecognizer" destination="CVe-Og-W3P" id="9fu-SJ-Zla"/>
                        <outlet property="pinMapView" destination="z58-La-wiG" id="B2R-KM-4Ie"/>
                        <outlet property="tapToDeleteFlag" destination="8m9-2P-yQd" id="zTM-lm-74V"/>
                        <segue destination="grP-1C-y1G" kind="show" identifier="AlbumSegue" id="a5E-lo-kYE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80n-R2-HgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="CVe-Og-W3P">
                    <connections>
                        <action selector="longPressActionDetected:" destination="V5k-xB-aUt" id="8eK-DY-ryC"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="664.79999999999995" y="204.64767616191907"/>
        </scene>
        <!--Location Photos View Controller-->
        <scene sceneID="zFN-ez-gFo">
            <objects>
                <viewController storyboardIdentifier="FlickrPhotoAlbumView" id="grP-1C-y1G" customClass="VTLocationPhotosViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GeF-If-FHw"/>
                        <viewControllerLayoutGuide type="bottom" id="Tf2-Xq-Ohi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ohy-1r-6YH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXa-wK-sHy">
                                <rect key="frame" x="0.0" y="64" width="375" height="180"/>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lrK-96-Iof">
                                <rect key="frame" x="0.0" y="242" width="375" height="425"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="r7A-8S-gV1">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="4" minY="4" maxX="4" maxY="4"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrPhotoCell" id="VHw-Iy-FaZ" customClass="FlickrPhotoCollectionViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="4" y="4" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LGD-ie-fLG">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="imc-eF-A8u">
                                                    <rect key="frame" x="40" y="40" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="LGD-ie-fLG" firstAttribute="centerX" secondItem="imc-eF-A8u" secondAttribute="centerX" id="4dJ-qu-ybB"/>
                                            <constraint firstItem="LGD-ie-fLG" firstAttribute="leading" secondItem="VHw-Iy-FaZ" secondAttribute="leading" id="INI-7h-KZP"/>
                                            <constraint firstItem="LGD-ie-fLG" firstAttribute="centerY" secondItem="imc-eF-A8u" secondAttribute="centerY" id="Uru-Cd-XKC"/>
                                            <constraint firstItem="LGD-ie-fLG" firstAttribute="top" secondItem="VHw-Iy-FaZ" secondAttribute="top" id="lQ9-QV-enC"/>
                                            <constraint firstAttribute="trailing" secondItem="LGD-ie-fLG" secondAttribute="trailing" id="qwg-73-KCU"/>
                                            <constraint firstAttribute="bottom" secondItem="LGD-ie-fLG" secondAttribute="bottom" id="yds-wf-hHf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activity" destination="imc-eF-A8u" id="9fH-QC-qVY"/>
                                            <outlet property="flickrImage" destination="LGD-ie-fLG" id="vq2-WB-5Z1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="grP-1C-y1G" id="fAI-Aj-LU3"/>
                                    <outlet property="delegate" destination="grP-1C-y1G" id="BN1-LD-Y2p"/>
                                    <outlet property="prefetchDataSource" destination="grP-1C-y1G" id="tuu-mo-i0s"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lrK-96-Iof" firstAttribute="top" secondItem="oXa-wK-sHy" secondAttribute="bottom" constant="-2" id="8cp-LJ-Z1Z"/>
                            <constraint firstAttribute="trailing" secondItem="oXa-wK-sHy" secondAttribute="trailing" id="ILL-Ln-Dle"/>
                            <constraint firstItem="lrK-96-Iof" firstAttribute="leading" secondItem="Ohy-1r-6YH" secondAttribute="leadingMargin" constant="-16" id="RhV-m0-S2G"/>
                            <constraint firstItem="oXa-wK-sHy" firstAttribute="top" secondItem="GeF-If-FHw" secondAttribute="bottom" id="Z0s-3T-OIB"/>
                            <constraint firstItem="lrK-96-Iof" firstAttribute="top" secondItem="GeF-If-FHw" secondAttribute="bottom" constant="178" id="Z66-dK-UgV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lrK-96-Iof" secondAttribute="trailing" constant="-16" id="isN-iR-RTe"/>
                            <constraint firstItem="lrK-96-Iof" firstAttribute="bottom" secondItem="Tf2-Xq-Ohi" secondAttribute="top" id="laZ-2d-QrU"/>
                            <constraint firstItem="oXa-wK-sHy" firstAttribute="leading" secondItem="Ohy-1r-6YH" secondAttribute="leading" id="p6v-Mm-Ccb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flickrPhotosCollectionView" destination="lrK-96-Iof" id="6Bw-SJ-Anh"/>
                        <outlet property="flickrPhotosFlowLayout" destination="r7A-8S-gV1" id="7R7-nl-uaZ"/>
                        <outlet property="locationMap" destination="oXa-wK-sHy" id="2Ck-kz-Ofl"/>
                        <segue destination="afd-L5-h7f" kind="show" identifier="PhotoDetailSegue" id="X9x-Hm-8HG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iA5-3h-gcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="204.64767616191907"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="bey-Gh-c4b">
            <objects>
                <viewController storyboardIdentifier="Photo Detail" id="afd-L5-h7f" customClass="VTPhotoDetailViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zX0-CK-eep"/>
                        <viewControllerLayoutGuide type="bottom" id="uiz-N6-QvQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nvc-mF-l8B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dQD-uR-r0t">
                                <rect key="frame" x="16" y="64" width="343" height="545"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hYY-pn-qcg">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hYY-pn-qcg" firstAttribute="top" secondItem="dQD-uR-r0t" secondAttribute="bottom" constant="8" id="2a7-FN-Npy"/>
                            <constraint firstItem="dQD-uR-r0t" firstAttribute="trailing" secondItem="Nvc-mF-l8B" secondAttribute="trailingMargin" id="Bxs-FG-Luq"/>
                            <constraint firstItem="hYY-pn-qcg" firstAttribute="leading" secondItem="dQD-uR-r0t" secondAttribute="leading" id="COm-kv-Po2"/>
                            <constraint firstItem="dQD-uR-r0t" firstAttribute="leading" secondItem="Nvc-mF-l8B" secondAttribute="leadingMargin" id="XVV-kg-paq"/>
                            <constraint firstItem="uiz-N6-QvQ" firstAttribute="top" secondItem="hYY-pn-qcg" secondAttribute="bottom" constant="20" id="iin-ZP-nHK"/>
                            <constraint firstItem="dQD-uR-r0t" firstAttribute="top" secondItem="zX0-CK-eep" secondAttribute="bottom" id="r9B-wR-w9d"/>
                            <constraint firstItem="hYY-pn-qcg" firstAttribute="trailing" secondItem="dQD-uR-r0t" secondAttribute="trailing" id="tAO-lZ-ndG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flickrPhoto" destination="dQD-uR-r0t" id="4Ie-Nm-fgO"/>
                        <outlet property="photoTitle" destination="hYY-pn-qcg" id="j1H-FD-IMp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5y-1k-EaW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173.5999999999999" y="202.84857571214394"/>
        </scene>
    </scenes>
</document>
