<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F54b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4MS-Oj-NVB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aWJ-dd-IGd">
            <objects>
                <navigationController id="4MS-Oj-NVB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yac-jt-8Nm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V5k-xB-aUt" kind="relationship" relationship="rootViewController" id="XbG-pL-rrj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCH-D2-UYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="203"/>
        </scene>
        <!--Virtual Tourist-->
        <scene sceneID="lXQ-Zv-107">
            <objects>
                <viewController title="Virtual Tourist" id="V5k-xB-aUt" customClass="VTPinMapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X0v-jz-FSy"/>
                        <viewControllerLayoutGuide type="bottom" id="U0w-Be-DMI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0CN-gD-CWl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="z58-La-wiG">
                                <rect key="frame" x="0.0" y="64" width="375" height="609"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z58-La-wiG" firstAttribute="leading" secondItem="0CN-gD-CWl" secondAttribute="leadingMargin" constant="-16" id="7Mc-Rh-mid"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z58-La-wiG" secondAttribute="trailing" constant="-16" id="nQ2-GE-ZCk"/>
                            <constraint firstItem="z58-La-wiG" firstAttribute="top" secondItem="X0v-jz-FSy" secondAttribute="bottom" id="oHv-EU-wev"/>
                            <constraint firstItem="U0w-Be-DMI" firstAttribute="top" secondItem="z58-La-wiG" secondAttribute="bottom" constant="-6" id="of6-bP-kML"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hil-hd-XY1">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="zfd-r8-cZH"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80n-R2-HgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.79999999999995" y="204.64767616191907"/>
        </scene>
    </scenes>
</document>
